<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="imagenes/codigo.png"image/x-icon">
    <link rel="stylesheet" href="habilidades.css">
    <title>PortafolioSoftware</title>
  </head>

  <title>Pestaña Difuminada</title>
    
  <

 
<link rel="stylesheet" type="text/css" href="styles.css">

</
</head>
<body>
  
 
<div class="overlay" id="overlay">
      
     
<div class="popup">
          
          <

         
<h1>Bienvenido</h1>
          
          <

         
<p>Haz clic en OK para ir a la página principal.</p>
          
          <

         
<button onclick="openHomePage()">OK</button>
      
     
</div>
  
 
</div>

  

 


<script src="script.js"></script>


<div class="Icono_encabezado">
     <i class="fa-brands fa-uncharted"></i>
   </div>

<div class="Menu">
<ul>
<li >
      <a href="mailto:delfinaibanezgiordanogmail.com"
        ><p class="hover-underline-animation">Contactarme</p>
 </a>
</li>
<li>
   <a href="#"><p class="hover-underline-animation">Certificados</p> </a>
</li>
<li>
 <a href="index.html"
      ><p class="hover-underline-animation">Home</p>
 </a>
</li>

<li>
 <a
   href="https://www.linkedin.com/in/delfina-iba%C3%B1ez-91323623b/"target="_blank"
   ><p class="hover-underline-animation">Linkedin</p>
 </a>
</li>

<li>
 <a
   href="https://drive.google.com/file/d/19lQUxa9O7Z6LUXhNEZlIWNwxaI3YYRXm/view"target="_blank"
   ><p class="hover-underline-animation">CV</p>
 </a>
</li>
</ul>

<div class="habilidades">
     <h1>Habilidades</h1>
     <p>Actualmente estoy programando con JAVA y MYQSL, <br>
  empece mis estudios utilizando C++ y aprendiendo junto con HTML Y CSS<br> ademas estoy aprendiendo React y Spring MVC<br></p> 
</div>
